spring.datasource.url=jdbc:mysql://localhost:3306/foodshelf_manager
spring.datasource.username=user
spring.datasource.password=password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t4151579@gmail.com
spring.mail.password=xswbfzldzejjblig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
